# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/volders_api_challenge_test"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="2c9e7ed3b9df3c7e58d56d09bfe8c2978c28573b2c5e5e5e514e6491a53a0d08"
